PORT = 3000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://shuvradipsarma:shuvradipsarma2021@cluster0.sxcc3of.mongodb.net
ACCESS_TOKEN_SECRET=X5VtOjfMHR25tFgLt9zXgGRhK2wQQpVkeNih3PntH1g
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=a3eXtKvB9LzCvMK6L_GYf6pd29xJqgrN3Ip3rVdFxgk
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbj8mhjdz
CLOUDINARY_API_KEY=118338875132113
CLOUDINARY_API_SECRET=W_1_fxSvYurAZtpahj1u6D_Nakw
