PORT = 3000
CORS_ORIGIN=*
MONGODB_URI = mongodb://atlas-sql-664245cbbf6f4e692cf70309-rfzlh.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin
ACCESS_TOKEN_SECRET=X5VtOjfMHR25tFgLt9zXgGRhK2wQQpVkeNih3PntH1g
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=a3eXtKvB9LzCvMK6L_GYf6pd29xJqgrN3Ip3rVdFxgk
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbj8mhjdz
CLOUDINARY_API_KEY=118338875132113
CLOUDINARY_API_SECRET=W_1_fxSvYurAZtpahj1u6D_Nakw
